
:root {
  --bg: #0b1020;
  --card: #11162a;
  --muted: #8a9ab5;
  --text: #e6ecff;
  --accent: #6aa0ff;
  --accent-2: #9f7aea;
}

* { box-sizing: border-box; }
body {
  margin: 0; padding: 0; font-family: Inter, system-ui, -apple-system, Segoe UI, Roboto, Arial, sans-serif;
  background: radial-gradient(1200px 600px at 80% -10%, rgba(106,160,255,0.25), transparent),
              radial-gradient(900px 500px at 20% -10%, rgba(159,122,234,0.2), transparent),
              var(--bg);
  color: var(--text);
}
.container { max-width: 1000px; margin: 0 auto; padding: 32px; }
.header { display:flex; align-items:center; gap:12px; }
.badge { padding: 6px 10px; border: 1px solid #2a355a; border-radius: 999px; font-size: 12px; color: var(--muted); }
h1 { margin: 8px 0 4px 0; font-size: 28px; }
p.lead { margin-top: 0; color: var(--muted); }

.card { background: linear-gradient(180deg, rgba(255,255,255,0.02), transparent), var(--card);
        border: 1px solid #222a45; border-radius: 16px; padding: 20px; }
.grid { display: grid; grid-template-columns: 1fr 1fr; gap: 16px; }
@media (max-width: 800px) { .grid { grid-template-columns: 1fr; } }

.input { width: 100%; background: #0b1020; color: var(--text); border: 1px solid #2a355a; padding: 12px 14px; border-radius: 12px; }
label { font-size: 13px; color: var(--muted); display:block; margin-bottom: 6px; }
button.primary {
  background: linear-gradient(135deg, var(--accent), var(--accent-2));
  color: white; border: none; padding: 12px 16px; border-radius: 12px; cursor: pointer; font-weight: 600;
}
.actions { display:flex; gap: 12px; align-items:center; }

.advisor-card { border: 1px solid #25305a; border-radius: 14px; padding: 16px; background: #0e1326; }
.advisor-title { font-weight: 600; }
.pill { display:inline-block; padding: 3px 8px; border-radius: 999px; border: 1px solid #33406a; color: #c5d3ff; font-size: 12px; margin-right: 6px; }
.score { color: #9fb4ff; font-size: 12px; }
footer { margin-top: 24px; color: var(--muted); font-size: 12px; }
