<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Advisor Matcher</title>
  <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">
</head>
<body>
  <div class="container">
    <div class="header">
      <div class="badge">Cornell Tech · Product Studio</div>
    </div>
    <h1>Find your best-fit Industry Advisors</h1>
    <p class="lead">Upload your resume or paste a LinkedIn URL, tell us your goals, and we’ll shortlist 5–10 advisors whose background aligns with your path.</p>

    <form class="card" method="POST" enctype="multipart/form-data" action="{{ url_for('match') }}">
      <div class="grid">
        <div>
          <label>Resume PDF (optional)</label>
          <input class="input" type="file" name="resume">
        </div>
        <div>
          <label>LinkedIn URL (optional)</label>
          <input class="input" type="url" name="linkedin" placeholder="https://www.linkedin.com/in/your-handle/">
        </div>
      </div>

      <div style="margin-top:12px;">
        <label>Your goals (what roles/companies/skills are you targeting?)</label>
        <textarea class="input" name="goals" rows="6" placeholder="E.g., AIML product roles at OpenAI/Anthropic/Perplexity, agentic chatbots, NLP, voice interfaces, LLM evaluation, safety, infra, PM/TPM/solutions engineering."></textarea>
      </div>

      <div style="margin-top:12px;">
        <label>Optional: paste resume/profile text (if LinkedIn blocks scraping)</label>
        <textarea class="input" name="fallback_text" rows="6"></textarea>
      </div>

      <div class="actions" style="margin-top:16px;">
        <button class="primary" type="submit">Match me</button>
        <div class="badge">We never store resumes; embeddings only.</div>
      </div>
    </form>

    <footer>
      Built with OpenAI embeddings · Your data stays local on this machine.
    </footer>
  </div>
</body>
</html>
