<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Advisor Matches</title>
  <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">
</head>
<body>
  <div class="container">
    <div class="header"><div class="badge">Top Matches</div></div>
    <h1>Recommended Advisors</h1>
    <p class="lead">Here are your best-fit advisors based on your resume/LinkedIn and stated goals.</p>

    <div class="grid">
      {% for a in matches %}
      <div class="advisor-card">
        <div class="advisor-title">#{{ a.id }} · {{ a.headline }}</div>
        <div style="margin:8px 0;">
          {% for s in a.sectors %}<span class="pill">{{ s }}</span>{% endfor %}
        </div>
        <div class="score">Match score: {{ "%.3f"|format(a.score) }}</div>
        <p style="margin-top:8px; white-space: pre-line;">{{ a.description }}</p>
      </div>
      {% endfor %}
    </div>

    <form method="POST" action="{{ url_for('index') }}">
      <div class="actions" style="margin-top:16px;">
        <button class="primary" type="submit">Run another match</button>
      </div>
    </form>
    <footer>Tip: Save this page as PDF to keep your shortlist.</footer>
  </div>
</body>
</html>
